.doc-list {
  margin-top: 10px;
  background: #fff;
  .item {
    display: flex;
    align-items: center;
    padding: 30px;
    border-bottom: 1px solid #eee;
    color: #999;
    .title {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-left: 20px;
    }
    .more {
      width: 40px;
      height: 40px;
      background: url(~@/static/images/more.png);
      background-size: 100% 100%;
      color: #496fe5;
    }
  }
}
.load {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.tabs-wrapper {
  display: flex;
  align-items: center;
  padding: 10px;
  margin: 0;
  .item {
    margin: 15px;
    padding: 14px 0;
    text-align: center;
    border-bottom: 6px solid transparent;
    font-size: 14px;
    font-weight: normal;
    /deep/.wrap {
      background: none;
    }
    &.active {
      /deep/.wrap {
        border: 0;
        background: none;
      }
      color: #496fe5;
      border-bottom: 6px solid #496fe5;
      transition: all ease 0.3s;
    }
  }
}
