@import '~@/styles/common.less';
.main {
  padding-top: 0;
  .main-header {
    overflow: hidden;
    border-radius: 30px;
    font-size: 13px;
    display: block;
    background-color: #fff;
    line-height: 48px;
    padding:25px 0 5px ;
  }

  .uni-card {
    width: 700px;
    margin-top: 25px;
    .disabled{
      color:#a0a0a0
    }
  }
}
.titleStatus{
h3{
  text-align: center;
  margin: 20rpx 0 0 0;
}
  .statusBox{
    text-align: right;
    margin-right: 50rpx;
  }
}
