@import '~@/styles/common.less';

.main {
  padding-top: 15px;
}
.uni-searchbar {
  margin: 25px 0;
}

.main-body {
  font-size: @h2FontSize;

  .uni-card {
    font-size: 12px;
    color: #4f6481;
    line-height: 48px;
    width: 700px;
  }
  .card-body {
    padding: 31px;
    color: @h2FontColor;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .card-info {
      flex: 1;
      width: 50%;
      position: relative;
      padding-right: 30px;
      .info-item {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      &:before {
        content: '';
        width: 5px;
        height: 24rpx;
        position: absolute;
        top: 14rpx;
        background-color: @headerColor;
        border-radius: 3rpx;
      }
      &.commonly::before {
        background-color: @successColor;
      }

      &.linJian::before {
        background-color: @activeColor;
      }

      &.special::before {
        background-color: @warningColor;
      }
    }
    .title {
      padding-left: 16rpx;
      font-size: @h2FontSize;
      font-weight: bold;
      position: relative;
      margin-bottom: 15px;
      color:#020202;
    }
  }

  .card-footer {
    display: flex;
    line-height: 76px;
    justify-content: space-between;
    padding: 0 31px;
    color: #4f6481;
  }
}
.main-body {
  padding: 20rpx 30rpx 40rpx 30rpx;
}
.headerContainer {
  .imageContainer {
    uni-image {
      width: 600rpx;
      height: 300rpx;
      margin: 0 auto;
      display: block;
    }
  }
  h3 {
    margin-top: 20rpx;
    text-align: center;
  }
  p {
    text-indent: 2em;
    margin-top: 20rpx;
  }
}
.infoContainer {
  width: 750px;
  margin: 20rpx -30rpx;
  background-color: #fff;
  ul {
    display: flex;
    li {
      flex: 1;
      height: 200rpx;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .count {
        font-size: 20px;
        font-weight: bolder;
      }
      .info {
        margin-top: 20rpx;
      }
    }
  }
}
.subTitle {
  margin: 12rpx 0;
  display: flex;
  justify-content: space-between;
}
.activityPreview .card-info .title {
  padding-left: 16rpx;
  font-size: 13px;
  font-weight: 600;
  position: relative;
  margin-bottom: 15px;
  color: #999999;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.bodyContainer {
  display: flex;
  align-items: center;
  flex:1;
  .left {
    flex: 0 1 200rpx;
    margin-right: 10rpx;
    width: 0;
    /deep/ uni-image {
      width: 100%!important;
      height: 200rpx;
    }
  }
  .right {
    flex: 1;
    .title{
      padding-left: 0;
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .content {
      text-indent: 2em;
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
    }
  }
}
