@import '~@/styles/common.less';
.uni-searchbar {
  margin-top: 0;
}
.title{
  margin: 30px 30px 0px 30px;
  font-weight: 600;
}
.is-delay {
  color: #fa3939;
}
.uni-popup-dialog{
  width: 75%;
  margin: 0 auto;
}
.dataList{
  /deep/ .label{
       border: 1px solid #ccc;
    padding:10px 20px;
  }
}
.card-info {
  //flex: 1;
  //width: 50%;
  //position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  //&:not(:first-child){
  //  margin-top: 20px;
  //  padding-top: 20px;
  //  border-top: 1px solid #ccc;
  //}

  .receivedContent{
    width: 80%;
  }
.receiveBtn{
  line-height: 2 !important;
}
  .flex-item {
    padding: 0 10rpx;
    display: flex;
    align-items: flex-start;

    .flex-item-label {
      flex-basis: auto;
      white-space: nowrap;

    }

    &.title {
      flex-basis: 100%;
    }
  }

}
.receive-body{
  padding:20px;

}
.circle {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 10px;
  border-radius: 50%;
  vertical-align: middle;
}