@import '~@/styles/common.less';
.uni-searchbar {
  margin-top: 0;
}

.card-info {
  flex: 1;
  position: relative;


  .flex-item {
    padding: 0 10px;
    display: flex;
    align-items: flex-start;

    .flex-item-label {
      flex-basis: auto;
      white-space: nowrap;

    }

    &.title {
      flex-basis: 100%;
    }
  }

  .status{
    position: absolute;
    top: 80px;
    right: 15px;
  }

}
.circle {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 10px;
  border-radius: 50%;
  vertical-align: middle;
}
