@import '~@/styles/common.less';

.main-header {
  padding-top: 50rpx;
  color: rgba(255, 255, 255, 1);
  background: @headerColor;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 360rpx;
  position: relative;
  z-index: 2;
  color: @mainColor;
  .user-bg{
    background: url('~@/static/images/user/user-bg.png') no-repeat;
    background-size: cover;
    width: 100%;
    height: 350rpx;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }
  .header-line {
    border-radius: 30px 30px 0 0;
    background: @backGroundColor;
    position: absolute;
    width: 100%;
    height: 80rpx;
    left: 0;
    bottom: 0;
    z-index: -2;
    &::before{
      background: @backGroundColor;
      height: 25px;
    }
  }
  .desc{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    .roleName,.phone{
      display: flex;
      align-items: center;
    }
  }
  .user-icon{
    width: 30rpx;
    height: 30rpx;
  }

  .avatar {
    width: 100px;
    height: 100px;
    background: rgba(197, 200, 215, 1);
    border-radius: 50%;
    .user-avatar {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  .base-info {
    padding: 30rpx 60rpx 40px;
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    .name {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .nickName {
      font-size: 19px;
    }

    .roleName,.phone {
      font-size: 13px;
      opacity: 0.8;
    }
  }
  .login-num{
    position: absolute;
    top: 60rpx;
    right: 60rpx;
    font-size: 14px;
    b{
      margin: 0 6rpx;
    }
  }
}

.arrow-right {
  width: 15px;
  height: 30px;
}

.main-body {
  padding: 10px 25px 41px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  box-sizing: border-box;
  position: relative;
  width: 100vw;
}

.card {
  padding-top: 0;
  border-radius: 20px;

  .card-body {
    padding: 0px 17px;
    font-size: 14px;

    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 15px;
      position: relative;

      .item-icon {
        width: 30px;
        height: 30px;
        margin-right: 25px;
      }

      .item-label {
        line-height: 40px;
        color: #4f4f4f;
        flex-grow: 1;
      }
    }

    .item + .item::before {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background: url('../../static/images/icon/@2x/icon-border.png');
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.img {
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.btn-wrapper {
  padding: 90px 5px 30px;

  .button {
    background: rgba(20, 109, 222, 1);
    box-shadow: 0px 2px 7px 0px rgba(45, 56, 76, 0.13);
    opacity: 0.82;
  }
}
